*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}


.app-logo {
  display: block;
  width: 30px;
}

#mdl-custom .mdl-layout__header  {
  background: transparent; 
}

.landing-grid {
  top: -70px;
  width: 100%;
  height: 155vh;
  background: #00E3F0; 
  background-image: url(./images/oval.svg),url(./images/oval.svg),-webkit-linear-gradient(40deg, #00E3F0 18%, #20efd3 45%, #B9FA8A 78%);
  background-image: url(./images/oval.svg),url(./images/oval.svg),linear-gradient(40deg, #00E3F0 18%, #20efd3 45%, #B9FA8A 78%);
  background-repeat: no-repeat;
  background-size: 120vw 120vw, 90vw 90vw, auto;
  background-position: bottom -50vw center, bottom -35vw center, center;  
  overflow: hidden;
  position: relative;
}






.Typist {
  min-height: 389px;
}
.header__media {
  position: absolute;
  width: 3rem;
  right: 20px;
  bottom: calc(8vh + 7rem);
}
 
@media (min-width: 35.9375em){
  .header__media {
    position: absolute;
    width: 3rem;
    left: 10.5rem;
    bottom: calc(-19vh + 20rem);
  }
}
.header__media .social__list {
  font-size: 2.56rem;
}

.social__item {
  display: inline-block;
  line-height: 1;
  font-size: .9em;
} 

.social__item a {
  color: white;
}
.header__media::before {
  content: '';
  display: block;
  width: 2px;
  height: 5.3rem;
  background-color: #FCFFFF;
  margin: 0 auto 1.2rem;
}
.social__list {
  list-style: none;
  text-align: center;
}

@media (min-width: 840px) {
  #mdl-custom .mdl-cell {
    margin: 50px auto;
    width: calc(83.3333% - 16px);
  }

  #mdl-custom .landing-grid .mdl-grid {
    padding: 0;
  } 
  #mdl-custom .landing-grid .mdl-cell--12-col, .mdl-cell--12-col-desktop.mdl-cell--12-col-desktop {
    width: calc(100% - 32px);
  }

}
 
.projects-grid {
  display: flex;
}

.tech-stack {
  font-size: 1.05rem;
}

.triangle {
  display: block;
  position: absolute;
  width: 100%;
  height: 15vh;
}
.triangle--bottom {
  bottom: 0;
}
/* MDL reset */

#mdl-custom .mdl-layout__header-row .mdl-navigation__link {
  text-shadow: 2px 2px 5px #00631833;
  color: #5A936B;
}

/* Resume Page css */
.resume-right-col {
  color: white;
}

/* contact page css */

.contact-body {
  margin: auto;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 6em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
  border-radius: 10px;

}

.contact-grid h2 {
  font-family: 'Anton', sans-serif;
}

.contact-grid p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 66px;
  padding-right: 5rem;
}


/* contact page css */

.avatar-img {
  height: 250px;
  padding-top: 5em;
}

.banner-text {
  opacity: .8;
  width: 75%;
  margin: 150px 75px;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 36px;
  width: 100%;
  padding: 20px 20px 0;
  font-weight: bold;
  color: white;
}

.banner-text p {
  color: white;
  width: 100%;
  font-size: 18px;
  padding: 1em;
}
 
.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}
@media (min-width: 35.9375em){
  .banner-text {
    opacity: .8;
    margin:  auto;
  }
  .banner-text h1 {
    font-size: 30px; 
    padding: 0;
    font-weight: bold;
    color: white;
  }
  
  .banner-text p {
    color: white;
    font-size: 20px;
    padding: 0;
  }
  .landing-grid {
      padding-bottom: 11rem;
      background-position: bottom -50vw center, bottom -35vw center, center;
  }
}

@media (min-width: 47.9375em) {
 
  .landing-grid {
      height: auto;
      padding-top: 5.5rem;
      padding-bottom: 11rem;
      background-size: 120vw 120vw, 90vw 90vw, auto;
    background-position: top 40vw center, top 55vw center, center;
 
  }
}


@media (min-width: 61.9375em) and (orientation: landscape) {
  .landing-grid {
    height: 100vh;
    padding-top: 5.5rem;
    padding-bottom: 13rem;
    background-size: 130vw 130vw, 100vw 100vw, auto;
    background-position: top 40vw center, top 55vw center, center;
  }

  .Typist {
    min-height: auto;
  }
}
@media (min-width: 61.9375em) {
  .landing-grid {
    padding-bottom: 11rem;
    background-size: 90vw 90vw, 68vw 68vw, auto;
    background-position: top 9vw right -26vw, top 20vw right -15vw, center;
  }
}
